# SBDproj

WpfApp1/: WpfApp1.sln
WpfApp1/EntityFramework/: EFDbContext.cs  EntityFramework.csproj
WpfApp1/EntityFramework/DTO/: Kartoteka_Przestepstwo.cs  Komenda-Miasto-Region.cs
WpfApp1/EntityFramework/Migrations/: 20211205190052_InitialMigration.Designer.cs  20211205190052_InitialMigration.cs  20211205190442_Added-Needed-Attribute.Designer.cs  20211205190442_Added-Needed-Attribute.cs  20211205201956_typo-in-attributes.Designer.cs  20211205201956_typo-in-attributes.cs  20211208211521_Default-Admin.Designer.cs  20211208211521_Default-Admin.cs  20211212005902_MoreSeedData.Designer.cs  20211212005902_MoreSeedData.cs  (+29 more)
WpfApp1/WpfApp1/: AdminPanel.xaml  AdminPanel.xaml.cs  Kartoteka.xaml  Kartoteka.xaml.cs  KartotekaOsoba.xaml  KartotekaOsoba.xaml.cs  KartotekaPage.xaml  KartotekaPage.xaml.cs  KartotekaPrzestępstwo.xaml  KartotekaPrzestępstwo.xaml.cs  KartotekaWykroczenie.xaml  KartotekaWykroczenie.xaml.cs  KartotekaZdarzenie.xaml  KartotekaZdarzenie.xaml.cs  Komisariaty.xaml  Komisariaty.xaml.cs  KomisariatyPage.xaml  KomisariatyPage.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelUzytkownika.xaml  PanelUzytkownika.xaml.cs  PlanCheckPage.xaml  PlanCheckPage.xaml.cs  PlanOfSuborned.xaml  PlanOfSuborned.xaml.cs  Podwladni.xaml  Podwladni.xaml.cs  PoliceApp.csproj  Policjanci.xaml  Policjanci.xaml.cs  PrzestępstwoSingle.xaml  PrzestępstwoSingle.xaml.cs  Radiowozy.xaml  Radiowozy.xaml.cs  RegionPanel.xaml  RegionPanel.xaml.cs  SharedData.cs  (+2 more)
WpfApp1/WpfApp1/AdminPanelPages/: KomisariatyPage.xaml  KomisariatyPage.xaml.cs  PolicjanciPage.xaml  PolicjanciPage.xaml.cs  RadiowozyPage.xaml  RadiowozyPage.xaml.cs
WpfApp1/WpfApp1/UserPanelPages/: KartotekaPage.xaml  KartotekaPage.xaml.cs  PlanCheckPage.xaml  PlanCheckPage.xaml.cs  RegionPanel.xaml  RegionPanel.xaml.cs
WpfApp1/WpfApp1/UserPanelPages/KartotekaRelated/: KartotekaOsoba.xaml  KartotekaOsoba.xaml.cs
(+12 files in other folders)
